from telegram import ReplyKeyboardMarkup
# Основной обработчик для меню с подразделениями
async def ask_champ_question(update, context):
    context.user_data.clear()  # Очистим данные пользователя
    keyboard = [
        ["👩🏼‍💻Стажировки", "🥇Чемпионаты"],
        ["⬅️ Главное меню"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=False, resize_keyboard=True)
    await update.message.reply_text("Какая информация тебя интересует?", reply_markup=reply_markup)


champ_buttons = [
        "👩🏼‍💻Стажировки", "🥇Чемпионаты",
        "⬅️ Главное меню"
    ]


async def send_champ_schedule(update, context):
    department = update.message.text  # Извлекаем текст выбранного отдела

    # Пример отправки расписания для каждого отдела (вам нужно будет заменить эти строки на актуальное расписание)
    if department == "👩🏼‍💻Стажировки":
        schedule = ("""💼 **Лучше искать стажировки у нас!**

HR-клуб предоставляет студентам уникальную возможность применить свои знания на практике в реальных организациях, что является важным шагом на пути к профессиональному росту и карьерным достижениям.

🔹 **О проекте:**

HR-клуб предлагает следующие задачи:  
- Обеспечение стажировок для студентов.  
- Повышение конкурентоспособности студентов на рынке труда.  
- Создание и поддержка связей между студентами и компаниями-партнерами.  

Наши партнеры включают ведущие компании и организации в различных отраслях:

🏢 **Научно-технический центр ПРОТЕЙ** — разработка программно-аппаратных решений для мобильных сетей и систем безопасности.
  
🏥 **НМИЦ имени В.А. Алмазова** — высокотехнологичная медицинская помощь и инновационные методы диагностики. 
 
⛽ **Газпром нефть** — вертикально интегрированная компания, занимающаяся разработкой и добычей нефти и газа. 
 
⚓ **АО «Концерн «Гранит-Электрон»** — разработки для военно-морского флота и радиоэлектронное вооружение. 
 
🔌 **Компания «Гринатом»** — цифровизация деятельности Госкорпорации «Росатом».  

🏦 **Промсвязьбанк** — крупный банк, обслуживающий гособоронзаказы.  

🌐 **SkyNet** — ведущий интернет-провайдер в Санкт-Петербурге.  

🛠️ **АО «Элкус»** — более 20 лет лидер в разработке и производстве устройств сопряжения с бортовыми интерфейсами, разъемов и приборов управления для авиации, космоса и флота. 
 
🚢 **Инжиниринговая компания «НЕОТЕК МАРИН»** — разработка компьютерных средств и систем информационной поддержки эксплуатации для ВМФ.  

🔧 **НОРБИТ** — ИТ-консалтинг, разработка и внедрение ERP, CRM и BI систем.  

🖥️ **Neoflex** — создание ИТ-платформ для цифровой трансформации бизнеса, фокус на заказной разработке ПО и внедрении сложных информационных систем.  

📈 **Стажировки, предоставляемые через HR-клуб, помогут вам:**  
- Приобрести опыт, который важен для старта карьеры.  
- Улучшить ваши шансы на рынке труда.  

Не упустите шанс! Присоединяйтесь к HR-клубу и начните строить свою карьеру уже сегодня!

👉 **[Смотреть подробнее](https://guap.ru/hrclub)""")

    elif department == "🥇Чемпионаты":
        schedule = (""""🚀 **Воплоти свои IT-мечты с SUAI TECH!**  
Присоединяйся к сообществу студентов, увлеченных технологиями, и развивай свои навыки!  

🔹 **Что мы предлагаем?**  
- Развитие практических навыков через участие в реальных проектах.  
- Подготовка к карьерным вызовам с помощью хакатонов, олимпиад и обучения.  
- Нетворкинг с единомышленниками и менторами, участие в стартапах и инновационных проектах.  
- Участие в соревнованиях, таких как олимпиады и хакатоны, что отлично дополнит ваше резюме!  

🔹 **Наши кружки:**  
🏆 **Олимпиадное программирование**  
   - Четверг 18:30–20:00 (Гастелло 15, ауд. 24-05)  

💡 **Хакатон-движение**  
   - Встречи перед хакатонами и подготовка в чатах  

📊 **Data Science**  
   - Четверг 18:10–20:00 (Б. Морская 67, ауд. 52-19)  

🔍 **Алгоритмы и структуры данных**  
   - Понедельник 15:00–16:30 (Гастелло 15, ауд. 24-03)  
   - Онлайн по пятницам 18:30–20:00  

🔹 **Интересуют другие области?**  
   У нас также активные чаты по бэкенд, фронтенд и мобильной разработке.  

🏢 **Экскурсии в IT-компании**  
   Узнай о новых технологиях и подходах к разработке, а также советы по прохождению собеседований.

👨‍💻 **Не бойся начать!**  
   В нашем клубе каждый может развиваться, независимо от уровня знаний!  

**Присоединяйся к SUAI TECH и развивай свои IT-навыки!** 
 **[Смотреть подробнее](https://guap.ru/n/suaitech)""")


    else:
        schedule = "Не удалось найти кафедру."

    await update.message.reply_text(schedule, parse_mode="Markdown")