from telegram import ReplyKeyboardMarkup
# Основной обработчик для меню с подразделениями
async def ask_diploma_question(update, context):
    context.user_data.clear()  # Очистим данные пользователя
    keyboard = [
        ["🎓 Дипломы и диссертации"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=False, resize_keyboard=True)
    await update.message.reply_text("Какая информация тебя интересует?", reply_markup=reply_markup)


dip_buttons = [
        "🎓 Дипломы и диссертации"]

# Функция отправки расписания по выбранному отделу
async def send_dip_schedule(update, context):
    department = update.message.text  # Извлекаем текст выбранного отдела

    # Пример отправки расписания для каждого отдела (вам нужно будет заменить эти строки на актуальное расписание)
    if department == "🎓 Дипломы и диссертации":
        schedule = ("<b>📝 Порядок сдачи дипломной работы/магистерской диссертации</b>\n\n"
"1️⃣ <b>Подготовка работы</b>\n"
"• Написать работу и согласовать её с научным руководителем\n"
"• Оформить согласно требованиям вашей кафедры\n\n"

"2️⃣ <b>Проверка на оригинальность (антиплагиат)</b>\n"
"• Отправить работу на проверку в установленные сроки\n"
"• Доработать при необходимости (количество попыток уточняйте на кафедре)\n\n"

"3️⃣ <b>Экспертиза работы</b>\n"
"• После успешного прохождения антиплагиата отправить текст на экспертизу\n\n"
                    

"4️⃣ <b>Прошивка диплома</b>\n"
"• Подписать и прошить работу в ауд. 11-20 (Б. Морская 67)\n"
"• Часы работы: с 09:00 до 16:00 ежедневно, перерыв с 12:00 до 12:30\n\n"


"5️⃣  <b>Получение отзыва руководителя</b>\n"
"• Передать готовую работу научному руководителю для написания отзыва\n"
"• Убедиться, что отзыв содержит все необходимые сведения\n\n"

"5️⃣ <b>Рецензирование (для магистрантов)</b>\n"
"• Получить рецензию от назначенного рецензента\n"
"• Сроки согласовывайте индивидуально (рекомендуется не менее 7 дней до защиты)\n\n"
    
"6️⃣ <b>Рецензирование (для магистрантов)</b>\n"
"• Получить рецензию от назначенного рецензента\n"
"• Сроки согласовывайте индивидуально (рекомендуется не менее 7 дней до защиты)\n\n"
                    
"7️⃣ <b>Окончательная сдача на кафедру</b>\n"
"• Передать прошитую работу с отзывом (и рецензией для магистрантов) на кафедру\n"
"• Соблюсти установленные сроки сдачи\n\n"

"<b>📌 Важно</b>\n"
"• Сроки и требования к оригинальности уточняйте на своей кафедре\n"
"• Все документы должны быть оформлены по установленным образцам\n\n"

"<b>🔍 Дополнительная информация</b>\n"
"• Кафедра 41: подробный инструкция в курсе ЛМС. По вопросам обращаться:\n"
"  Телефон: (812) 494-70-41\n"
"  Эл. почта: dept41@guap.ru\n\n"

"• Кафедра 42: по вопросам обращаться\n"
"  Тел./факс: (812) 494-70-53\n"
"  Эл. почта: kaf42@guap.ru\n\n"

"• Кафедра 43: инструкция в группе ВК - vk.com/k43guap . По вопросам обращаться: \n"
"  Телефон: (812) 494-70-43\n"
"  Эл. почта: k43@guap.ru\n\n"

"• Кафедра 44 : по вопросам обращаться\n"
"  Кабинет: 22-12 (Б. Морская 67)\n"
"  Телефон: (812) 494-70-44\n"
"  Эл. почта: kaf44@guap.ru\n\n"

'<b>🎓 Примеры работ студентов можно найти на <a href="https://guap.ru/vitrina4">Витрине Проектов</a></b>')


    await update.message.reply_text(schedule, parse_mode="HTML")
