from telegram import ReplyKeyboardMarkup
# Основной обработчик для меню с подразделениями
async def ask_rasp_question(update, context):
    context.user_data.clear()  # Очистим данные пользователя
    keyboard = [
        ["🏛 Деканат", "🏥 Мед пункт"],
        ["👥 Профком", "📜 Отдел кадров"],
        ["🔍 Отдел ЦКНИ", "📚 Библиотека"],
        ["🏢 Второй отдел", "🏠 Отдел по работе с общежитиями"],
        ["⬅️ Главное меню"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=False, resize_keyboard=True)
    await update.message.reply_text("Какое подразделение тебя интересует?", reply_markup=reply_markup)


rasp_buttons = [
        "🏛 Деканат", "🏥 Мед пункт", "👥 Профком", "📜 Отдел кадров",
        "🔍 Отдел ЦКНИ", "📚 Библиотека", "🏢 Второй отдел",
        "🏠 Отдел по работе с общежитиями"
    ]

# Функция отправки расписания по выбранному отделу
async def send_rasp_schedule(update, context):
    department = update.message.text  # Извлекаем текст выбранного отдела

    # Пример отправки расписания для каждого отдела (вам нужно будет заменить эти строки на актуальное расписание)
    if department == "🏛 Деканат":
        schedule = ("🏛 Деканат на БМ (каб. 52-36):\n "
                    "Пн-Пт с 09:00 до 16:00.\n\n"
                    "🏛 Деканат на Гастелло (каб. 13-06):\n"
                    " Пн-Пт с 09:00 до 16:00.\n\n"
                    "Перерыв на обед с 13:00 до 14:00\n")
    elif department == "🏥 Мед пункт":
        schedule = ("🏥 Мед пункт на Гастелло (каб. 11-02): \n"
                    "Пн-Пт с 09:00 до 16:00.\n\n"
                    "🏥 Мед пункт на Ленсовета (каб. 21-07):\n"
                    " Пн-Пт с 09:00 до 16:00.\n\n"
                    "🏥 Мед пункт на БМ (каб. 32-01): \n"
                    "Пн,Вт,Чт,Пт с 09:00 до 17:00.\n"
                    "Среда не приемный день. Обед с 12:00 до 13:00.\n\n"
                    "График спортивного врача БМ (каб. 32-01):\n"
                    " Пн,Вт,Чт,Пт с 12:00 по 15:00\n")
    elif department == "👥 Профком":
        schedule = ("👥Профком на Гастелло (каб.13-13): \n"
                    "Пн 12:00-14:00 \n"
                    "Вт 11:30-16:00 \n"
                    "Ср 11:00-12:00 \n"
                    "Чт 11:00-12:50, 14:40-16:00 \n"
                    "Пт 11:00-15:00\n\n"
                    "👥Профком на Ленсовета (каб.21-19):\n"
                    "Пн 11:30-15:00 \n"
                    "Вт 15:00-16:30 \n"
                    "Чт 11:00-15:00 \n"
                    "Пт 12:40-15:00 \n\n"
                    "👥Профком Профкома на БМ (каб.51-02а): \n"
                    "Пн 12:00-15:00 \n"
                    "Вт 11:00-18:00 \n"
                    "Ср 11:00-15:00 \n"
                    "Чт 11:00-17:00 \n"
                    "Пт 13:00-15:00\n\n"
                    "Расписание профкома меняется в зависимости от нагруженности."
                     '<b>Подробнее на официальном <a href="https://guap.ru/m/studsam/pposa">сайте</a></b>\n'
                    "\n")
    elif department == "📜 Отдел кадров":
        schedule = ("Расписание 📜Отдела кадров:\n"
                    "Пн,Вт,Чт,Пт: 9:00-10:00, 14:00-16:30 \n"
                    "Ср: 14:00-15:00\n")
    elif department == "🔍 Отдел ЦКНИ":
        schedule = ("🔍 Отдел интеллектуальной собственности ЦКНИ на БМ (каб. 52-10):\n"
                    "Пн 13:00-16:00\n"
                    "Вт,Чт 10:00-12:00, 13:00-16:00\n"
                    "Пт 10:00-12:00, 13:00-15:00\n")
    elif department == "📚 Библиотека":
        schedule = ("📚 Библиотека на Гастелло (каб. 11-02):\n "
                    "Пн-Пт 10:00-17:00\n\n"
                    "📚 Библиотека на Ленсовета (каб. 21-17):\n"
                    " Пн-Пт10:00-17:00\n\n"
                    "Читальный зал работает в Пн-Пт: 9:00 - 18:00\n"
                    "Последняя пятница каждого месяца – санитарный день.\n")
    elif department == "🏢 Второй отдел":
        schedule = ("🏢 Второй отдел БМ (каб.12-33): \n"
                    "Пн,Вт,Чт, Пт: 14:00-16:00 \n"
                    "В среду приема нет.\n")
    elif department == "🏠 Отдел по работе с общежитиями":
        schedule = ("🏠 Отдел по работе с общежитиями:\n "
                    "Пн-Чт 09:00-16:00 , Пт 09:00-15:00\n"
                    "Подача заявлений только во Вторник и Четверг\n")
    else:
        schedule = "Не удалось найти расписание для этого отдела."

    await update.message.reply_text(schedule, parse_mode="HTML")
