from telegram import ReplyKeyboardMarkup
# Основной обработчик для меню с подразделениями
async def ask_stip_question(update, context):
    context.user_data.clear()  # Очистим данные пользователя
    keyboard = [
        ["💳Стипендия", "💰Повышенная стипендия"],
        ["💼Гранты", "💸Материальная помощь"],
        ["⬅️ Главное меню"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=False, resize_keyboard=True)
    await update.message.reply_text("Какая информация тебя интересует?", reply_markup=reply_markup)


stip_buttons = [
        "💳Стипендия", "💰Повышенная стипендия",
        "💼Гранты", "💸Материальная помощь",
        "⬅️ Главное меню"
    ]

# Функция отправки расписания по выбранному отделу
async def send_stip_schedule(update, context):
    department = update.message.text  # Извлекаем текст выбранного отдела

    # Пример отправки расписания для каждого отдела (вам нужно будет заменить эти строки на актуальное расписание)
    if department == "💳Стипендия":
        schedule = ("<b>Государственная академическая стипендия</b>\n\n"
                    "📌 <b>Кто может получить?</b>\n"
                    "Студенты очной бюджетной формы обучения, успешно прошедшие промежуточную аттестацию.\n\n"

                    "💰 <b>Размер выплат (с 01.02.2025 по 31.08.2025)</b>\n"
                    "✔️ 4 500 руб. — обучающиеся на «отлично»\n"
                    "✔️ 3 500 руб. — обучающиеся на «хорошо» и «отлично», на «хорошо»\n\n"

                    "🎓 <b>Дополнительные категории</b>\n"
                    "1️⃣ <b>Сироты, инвалиды, ветераны боевых действий</b>\n"
                    "   - 6 500 руб. — обучающиеся на «отлично»\n"
                    "   - 5 200 руб. — обучающиеся на «хорошо» и «отлично», на «хорошо»\n\n"

                    "2️⃣ <b>Студенты 1-2 курсов до 20 лет с родителем-инвалидом I группы</b>\n"
                    "   - 14 800 руб. — обучающиеся на «отлично»\n"
                    "   - 14 400 руб. — обучающиеся на «хорошо» и «отлично», на «хорошо»\n\n"

                    "3️⃣ <b>Иностранные студенты (по квоте)</b>\n"
                    "   - 4 500 руб. — обучающиеся на «отлично»\n"
                    "   - 3 500 руб. — обучающиеся на «хорошо» и «отлично», на «хорошо»\n"
                    "   - 2 200 руб. — при наличии оценки «удовлетворительно» или академической задолженности\n\n"

                    "📝 <b>Когда прекращается выплата?</b>\n"
                    "✔️ При отчислении\n"
                    "✔️ С первого числа месяца, следующего за получением оценки «удовлетворительно» или образования академической задолженности\n\n"

                    "<b>❗️ Все выплаты производятся один раз в месяц в установленные дни.</b>")

    elif department == "💰Повышенная стипендия":
        schedule = ("<b>Повышенная государственная академическая стипендия (ПГАС)</b>\n\n"
                     "📌 <b>Кто может получить?</b>\n"
                     "✔️ <b>Бакалавриат / специалитет:</b>\n"
                     "   - За достижения в учебной деятельности — с 3 курса.\n"
                     "   - За достижения в науке, общественной, культурно-творческой и спортивной деятельности — с 4 семестра 2 курса.\n"
                     "✔️ <b>Магистратура:</b>\n"
                     "   - За достижения в учебной деятельности — с 3 семестра 2 курса.\n"
                     "   - За достижения в науке, общественной, культурно-творческой и спортивной деятельности — со 2 семестра 1 курса.\n\n"

                     "💰 <b>Размер выплат*</b>\n"
                     "✔️ 15 000 руб. — за достижения в учебной или научно-исследовательской деятельности.\n"
                     "✔️ 12 000 руб. — за достижения в общественной, культурно-творческой или спортивной деятельности.\n"
                     "(*актуально на осенний семестр 2024 года)\n\n"

                     "📝 <b>Как получить?</b>\n"
                     "✔️ Прием документов проводится на 2-3 неделе семестра в течение недели.\n"
                     "✔️ Необходимые документы:\n"
                     "   - Заявление\n"
                     "   - Анкета\n"
                     "   - Подтверждающие документы (копии) о достижениях\n"
                     "   - Подписанная характеристика\n"
                     "✔️ Документы подаются:\n"
                     "   - <b>Учебная и научно-исследовательская деятельность</b> — в деканат старших курсов.\n"
                     "   - <b>Культурно-творческая, общественная, спортивная деятельность</b> — в кабинет 11-08.\n\n"

                     "⚠️ <b>Важно!</b>\n"
                     "✔️ Студент может подать документы на ПГАС по нескольким направлениям, но стипендия будет назначена только в одном.\n\n"

                     "🔗 <b>Подробнее:</b> <a href='https://guap.ru/m/sveden/grants#stip_pgas'>guap.ru</a>")

    elif department == "💼Гранты":
        schedule = ("<b>💡 Что такое гранты и зачем в них участвовать?</b>\n\n"
                    "🔹 <b>Гранты</b> — это финансовая поддержка для реализации научных, образовательных или социальных проектов. Это отличная возможность:\n"
                    "✔ Получить финансирование на свои исследования\n"
                    "✔ Развить профессиональные навыки\n"
                    "✔ Повысить академическую репутацию\n"
                    "✔ Расширить научные контакты\n\n"

                    "📅 <b>Где искать актуальные конкурсы?</b>\n"
                    "Грантовые программы регулярно обновляются. Сейчас открыты конкурсы от:\n"
                    "• Правительства РФ и Санкт-Петербурга\n"
                    "• Российского научного фонда\n"
                    "• Минобрнауки России\n"
                    "• Других фондов и организаций\n\n"

                    "🔍 <b>Рекомендуем самостоятельно отслеживать актуальные возможности:</b>\n"
                    "🔗 Официальный раздел грантов ГУАП: <a href='https://guap.ru/m/science/grants'>guap.ru/m/science/grants</a>\n"
                   

                    "💬 <b>Нужна помощь с заявкой?</b> Обращайтесь на свою кафедру или в деканат.")

    elif department == "💸Материальная помощь":
        schedule = ("<b>Материальная помощь студентам</b>\n\n"
                    "📌 <b>Кто может получить?</b>\n"
                    "Студенты очной бюджетной формы обучения, оказавшиеся в тяжелом материальном положении. \n"
                    "Материальная помощь не зависит от получения других стипендий и успеваемости.\n\n"

                    "💰 <b>Размер выплат</b>\n"
                    "✔️ 10 000 руб. для бюджетников\n"
                    "✔️ До 4 000 руб. для студентов контрактной формы\n"
                    "✔️ Выплаты осуществляются с 25 по 31 число месяца\n\n"

                    "📝 <b>Как получить?</b>\n"
                    "1️⃣ <b>Для бюджетников:</b>\n"
                    "   - Взять заявление в офисе Профкома.\n"
                    "   - Заполнить его строго по образцу, без ошибок.\n"
                    "   - Подписать в деканате.\n"
                    "   - Передать заявление и документы в ауд. 11-08 (ул. Большая Морская, 67).\n\n"

                    "2️⃣ <b>Для контрактников:</b>\n"
                    "   - По ходатайству председателя профбюро.\n\n"

                    "3️⃣ <b>Для иностранных студентов:</b>\n"
                    "   - Через департамент международной деятельности (ауд. 14-51).\n\n"

                    "⚠️ <b>Важно!</b>\n"
                    "✔️ Материальная помощь выдается 1 раз в семестр (в экстренных случаях — чаще).\n"
                    "✔️ Количество выплат ограничено, приоритет у студентов с документальным подтверждением сложного положения.\n\n"

                    "<b>❗️ Если у вас возникли вопросы, обращайтесь в Профком!</b>")

    else:
        schedule = "Не удалось найти расписание для этого отдела."

    await update.message.reply_text(schedule, parse_mode="HTML")
